PORT = 5000
SECET_KEY = 'abcsdffdk432fgdg'
GOOGLE_CLIENT_ID = '742398153187-1nk5ugi6i06kge5d1ipkiqrnbvio64i4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
DOMAIN = 'http://localhost:5000'